Directory : c:\Users\samue\OneDrive\Desktop\Data GAE\bookshelf
Date : 2019-06-18 03:46:34
Total : 15 files,  833 codes, 156 comments, 222 blanks, all 1211 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |        494 |        154 |        186 |        834 |
| HTML     |          7 |        339 |          2 |         36 |        377 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------+------------+------------+------------+------------+------------+
| path                    | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| .                       |         15 |        833 |        156 |        222 |      1,211 |
| templates               |          7 |        339 |          2 |         36 |        377 |
+-------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------+----------+------------+------------+------------+------------+
| filename                | language | code       | comment    | blank      | total      |
+-------------------------+----------+------------+------------+------------+------------+
| __init__.py             | Python   |         52 |         28 |         22 |        102 |
| crud.py                 | Python   |         47 |         18 |         24 |         89 |
| firebaseAuth.py         | Python   |         50 |          0 |         14 |         64 |
| model_cloudsql.py       | Python   |         86 |         38 |         34 |        158 |
| model_datastore.py      | Python   |         46 |         28 |         26 |        100 |
| model_mongodb.py        | Python   |         34 |         27 |         26 |         87 |
| payments.py             | Python   |         68 |          4 |         13 |         85 |
| plaidVerify.py          | Python   |        111 |         11 |         27 |        149 |
| templates\base.html     | HTML     |         40 |          0 |          1 |         41 |
| templates\error.html    | HTML     |         50 |          1 |          4 |         55 |
| templates\form.html     | HTML     |         40 |          0 |         10 |         50 |
| templates\list.html     | HTML     |         45 |          0 |          7 |         52 |
| templates\plaidLink.ejs | HTML     |         72 |          0 |          3 |         75 |
| templates\success.html  | HTML     |         50 |          1 |          4 |         55 |
| templates\view.html     | HTML     |         42 |          0 |          7 |         49 |
| Total                   |          |        833 |        156 |        222 |      1,211 |
+-------------------------+----------+------------+------------+------------+------------+